
server.port=8081

spring.application.name=TEAM-SERVICE

#To register with Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#To provide random instance id
eureka.instance.instance-id=${spring.application.name}:${random:value}

#To linkk MS with admin server
spring.boot.admin.client.url=http://localhost:9999

#To link with config server
spring.config.import=optional:configserver:http://localhost:8888

#To get alll actuators
management.endpoints.web.exposure.include=*

#To enable logging in log files
logging.file.name=team_log.txt
logging.logback.rollingpollicy.max-file-size=15MB
logging.logback.rollingpolicy.clean-history--on-start=true
logging.level.root=info

spring.devtools.livereload.enabled=true