#ZUUL SERVER PORT
server.port=9100

spring.application.name=Zuul-Proxy

#register with Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761

#map player service request with Zuul api gateway
zuul.routes.player.path=/player-api/**
zuul.routes.player.service-id=PLAYER-SERVICE
  


